@form-field-width: 20%;

#gokb-dialog {
  width : 70%;
  
  table {
  	th {
	  	padding: 5px;
	  	border-bottom: 2px solid #000;
	  }
	  
	  td {
	  	padding 5px;
	  }
	}
	
	form {
		input, textarea {
		  width : 50%;
		}
		
	  padding: 10px;
	  fieldset {
	    padding: 7px;
	    border:1px solid #000;
	  }
	  
	  fieldset.form-footer {
	  	border: none;
	  	padding: none;
	  	legend {
	  	  display : none;
	  	}
	  }
	   
		.form-row {
		  padding: 5px 0 5px 0;
		  label {
		    text-align: right;
		    float : left;
		    width : @form-field-width;
		    margin: 0.6em 10px 0 0;
		  }
		}
		div.selector {
			margin-bottom:0;
		}
		
		input.text, input.email, input.password, textarea.uniform {
		  margin: 0.3em 0 0 3px;
		}
		
		textarea.uniform {
			height : 200px;
		}
	}
}



.ui-tabs {
	background : none;
	border:none;
	.ui-tabs-nav {
		padding: 0 2px;
		li {
			a {
	    	padding: 4px 7px;
	    }
	  }
	  
	  span.error {
	  	color: #FF0000 !important;
	  }
	}
}

.validation-panel-body {

	.validation-panel-box {
	
		background: none repeat scroll 0 0 #EBEEF8;
	  border: 1px solid #BBCCFF;
	  border-radius: 5px 5px 5px 5px;
	  color: #444444;
	  margin: 1em;
	  padding: 0 0 13px;
	}
  
  h1 {
		padding: 15px;
  	font-size: 1.2em;
  }
  
  table {
  	th {
	  	padding: 10px;
	  	border-bottom: 2px solid #000;
	  	text-align: left;
	  	border-bottom:2px solid #000;
	  }
	  
	  td {
	  	padding: 5px 10px;
	  	border-bottom:1px solid #EEE;
	  }
	}
	
	p {
		padding: 0 15px 15px 15px;
	}
}