table, tbody, tfoot, thead, tr, th, td {
   vertical-align: top;
}

#gokb-index {

	.projects {
	  position: relative;
	  
		table {
			font-size: 1.1em;
	  }
	}
	
	.control { visibility: hidden; }
	.controls {
	    background: none repeat scroll 0 0 #EBEEF8;
	    border-top: 1px solid #BBCCFF;
	    font-size: 1.3em;
	    padding: 7px;
	    position: relative;
	}
}